[gd_scene load_steps=9 format=3 uid="uid://dwfja1aqapcke"]

[ext_resource type="PackedScene" uid="uid://x2btl5uiwvl4" path="res://scenes/animal_chicken.tscn" id="1_udpnf"]
[ext_resource type="Script" path="res://scripts/animal_crab.gd" id="2_egd1n"]
[ext_resource type="Texture2D" uid="uid://bvkb0bcesaax2" path="res://arts/characters/animals/Coral Crab/CoralCrab.png" id="3_h3mos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcgi"]
atlas = ExtResource("3_h3mos")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s53j"]
atlas = ExtResource("3_h3mos")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgv8m"]
atlas = ExtResource("3_h3mos")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykus"]
atlas = ExtResource("3_h3mos")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyq1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s53j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgv8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykus")
}],
"loop": true,
"name": &"crab_idle",
"speed": 5.0
}]

[node name="animal_crab" instance=ExtResource("1_udpnf")]
script = ExtResource("2_egd1n")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nyq1a")
animation = &"crab_idle"
frame = 2
frame_progress = 0.846868

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 1)
