[gd_scene load_steps=16 format=3 uid="uid://ch7imcoio0oll"]

[ext_resource type="PackedScene" uid="uid://cbhsv2vgdkgvp" path="res://scenes/npc_soldier.tscn" id="1_r2gmy"]
[ext_resource type="Script" path="res://scripts/npc_old_guy.gd" id="2_mt063"]
[ext_resource type="Texture2D" uid="uid://d1de5ry1pgtwp" path="res://arts/characters/npc/tiny/TPF_Character_3.png" id="3_6uclk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohp1r"]
atlas = ExtResource("3_6uclk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgoj0"]
atlas = ExtResource("3_6uclk")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puubs"]
atlas = ExtResource("3_6uclk")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bk1b"]
atlas = ExtResource("3_6uclk")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hy76"]
atlas = ExtResource("3_6uclk")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh4qr"]
atlas = ExtResource("3_6uclk")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouca0"]
atlas = ExtResource("3_6uclk")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7sv"]
atlas = ExtResource("3_6uclk")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeyeh"]
atlas = ExtResource("3_6uclk")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqihk"]
atlas = ExtResource("3_6uclk")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtda"]
atlas = ExtResource("3_6uclk")
region = Rect2(480, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cge5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgoj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puubs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bk1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hy76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeyeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqihk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtda")
}],
"loop": true,
"name": &"npc_old_guy_walk",
"speed": 5.0
}]

[node name="npc_old_guy" instance=ExtResource("1_r2gmy")]
script = ExtResource("2_mt063")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_cge5r")
animation = &"npc_old_guy_walk"
frame = 5
frame_progress = 0.82768
